body {
    font-family:var(--bs-font-sans-serif);
}
nav, .container-fluid{
    background: var(--bs-yellow);
}

.nav-link {
    color: var(--bs-white);
    font-weight: 700;
    border-radius: 3px;
}
.active, .nav-link:focus  {
    background-color: rgba(255, 255, 255, 0.649);
    color: var(--bs-yellow);
    cursor: pointer;
}
.row {
    height: 74vh;
}
.waveclr {
    background-color: var(--bs-yellow);
}

.login {
    padding: 0.5rem;
    border-radius: 30px;
    background-color:var(--bs-white);
    width: 29rem;
    height: 30rem;
    box-shadow: 6px 6px 8px rgba(96, 96, 96, 0.32);

}
.brand-login {
    position: relative;
    left: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--bs-yellow);
}
.brand-login2 {
    position: relative;
    font-size: 10px;
    top: 10px;
    left: -3.5rem;
    color: var(--bs-yellow);

}
.login-header {
    
    border-bottom: 2px var(--bs-yellow) solid;
    margin-bottom: 10vh;
}
.brand-logo {
    position: relative;
    margin-top: 4rem;
    width: 52vh;
    height: 52vh;
}
.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.649);
    color: var(--bs-yellow);
}
.form-control {
    height: 2.5rem;
    margin: 0.3rem;
    background: transparent;
    border-radius: 0%;
    border: 1px solid var(--bs-gray);
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--bs-gray);
    margin-bottom: 2rem;
    padding-inline-start: 1.5rem;
}
.form-control:focus, .form-select:focus {
box-shadow: 0 0 0 .1rem var(--bs-yellow);
border-color: none;
outline: none;
}

.mb-3 {
    margin-top: 2.5rem;
    padding-left: 5vh;
    padding-right: 5vh;
}
.mb-3 .form-label{
    display: inline-block;
    background:var(--bs-white);
    margin-bottom: 10px;
    position: absolute;
    padding: 0 10px;
    transform: translate(30px, -8px);
    font-size: 12px;
    color: var(--bs-gray);
    font-weight: 600;
}
.mb-3 input{
    border-radius: 20px;
}
.login-field {
    background-color: var(--bs-yellow);
    border:none;
    border-radius: 20px;
    position: relative;
    margin-top: 1rem;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    width: 25vh;
}
.login-action {
    display: flex;
    margin-top: 2.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 4rem;
    

}
.login-action .forget {
    padding-top: 7px;
    text-decoration: none;
    font-size: 13px;
}

.title-field {
    font-weight: 700;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu-dropdown{
    position: absolute;
    top: 3rem;
    right: 2rem;
    border: none;
    box-shadow: 0 4px 6px rgba(96, 96, 96, 0.32);
    background-color: var(--bs-gray);

}
.dropdown-item {
    position: absolute;
    top: 50px;
}
 .dropdown-item li {
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 1rem;
    width: 8rem;
    border-bottom: 1px solid var(--bs-gray);
} 
.dropdown-toggle:active  .dropdown-item{
 display: block;
}

.footer {
    margin-top: 7rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

/*Dashboard*/
.navbar-brand {
    margin-left: -4rem;
    margin-right: 6rem;
}
.navbar-brand .brand {
    margin: -2vh;
    width: 5rem;
    height: 4.5rem;
    margin-right: 0rem;
}
.navbar-brand span {
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--bs-white);
    font-size: 26px;

}
.profile{
    display: flex;
    justify-content: center;
    text-align: end;
}
.profile .img {
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    background-color: var(--bs-gray);
    margin-right: 0.5rem;
}
.profile span {
    justify-content: center;
    text-align: center;
    padding-top: 0.5rem;
    color: var(--bs-white);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}
.pesanan {
    border-radius: 5%;
    right: 1rem;
    top: 6rem;
    width: 70vh;
    height: 20rem;
    overflow: auto;
    justify-content: center;
    text-align: center;
}
.container .row {
    justify-content: space-between;

}
.col-4 {
    margin-right: -3rem;
    justify-content: end;
    align-items: flex-end;
    display: grid;

}
.col-4 p {
    
    border-bottom: 2px solid var(--bs-gray);
    width: 100%;
    font-weight: 100;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--bs-gray);
}
.table-pos {
    overflow-x:auto;
    font-size: 12px;
}
.dashboard-name {
    text-align: start;
    font-size: 24px;
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--bs-gray);
    text-transform: uppercase;
    border-bottom: 2px solid var(--bs-gray);
}
/* .dashboard {
    display: block;
    margin-top: 0.3rem;
}
.dashboard .row {
    margin-top: 1.5rem;
} */

td .btn{
    align-items: center;
    justify-content: center;
    padding: none;
    font-size: 20px;
    width: 30px;
}

.action {
    justify-content: space-between;
    display: flex;
    width:85px;

}
td .btn svg {
    margin-left: -7px;
}

.nama_warung {
    font-family:Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    
    font-size: 30px;
    font-weight: 700;
    color: var(--bs-gray);
}
.info-warung {
    margin-top: -3vh;
    padding-right: 5rem;
    /* border: 2px solid red; */
}

.info-owner {
    margin-top: 1rem;
    height: 45vh;
}
.info-owner .list-group li{
    outline: none;
    border: none;
    border-bottom: 2px solid var(--bs-gray);
}
/* .sta-warung {
    display: flex;
 justify-content: space-between;
} */
.kartu {
    width: 11rem;
    height: 120px;
    border: none;
    outline: none;

}
.kartu .card-body .card-text {
    font-weight: bolder;
    font-size: 48px;
    color: var(--bs-gray);
    text-shadow: 1px -2px 2px rgba(96, 96, 96, 0.32);
    margin-bottom: -10px;
}
.kartu .card-body .card-title {
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--bs-yellow);
}


/* registrasi */
.registrasi {
    width: 100%;
    align-items: center;
    justify-content: center;

}
.regis-header {
    display: inline-block;
    width: 1rem;
    height: 2rem;
    padding: 0.2rem;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--bs-white);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.regis-form {
    margin: 0 6rem;
    width: 60rem;
    justify-content: center;
    margin-bottom: 2rem;
}
.reg-control {
    margin-left: 1rem;
    height: 2.5rem;
    font-size: 14px;
    padding: 0 1.5rem;
}
.reg-controlarea {
    font-size: 14px;
    margin-left: 1rem;
    height: 8rem;
}
.regis-login {
    font-size: 14px;
    text-transform: capitalize;
    width: 8.3rem;
    cursor: pointer;
}

/* profile */

.profile-header{
    text-transform: uppercase;
    font-weight: 700;
    color: var(--bs-white);
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.barang{
    position:relative;
    left: 0.4rem;
    top: 0;
    display: inline-flex;
    overflow-x:scroll;
    height: 20rem;
    width: 300px;
    padding-top: 2rem;
    scroll-behavior: smooth;
    scroll-snap-type: none;
    margin-bottom: 3rem;
}

.barang .card {
    /* left: rem; */
    outline: 1px solid var(--bs-gray);
    height: 16rem;
    width: 14rem;
    margin-right: 3rem;

}
.btn-pesan {
    display: none;
}
.field-total {
    width: 4rem;
    
    margin: 2rem;
    margin-bottom:1rem;
    margin-top: 0;
}

/* Barang */

.list-barang {
height: 100%;
padding-top: 2rem;
padding-left: 6rem;

}
.editnumber {
    cursor: pointer;
    font-weight: bolder;
}
.delete-barang {
    padding-right: 30px;
}

.popup{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.623);
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    
  }
  .popup_content {
    
    position: absolute;
    display: flex;
    border-radius: 10px;
    margin-right: -20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.25);
    transition: all .3s .1s;
  }
  .popup:target{
    visibility: visible;

  }
  .popup:target .popup_content{
    transform: translate(-50%, -50%) scale(1);
  }
  .popup_close:link,.popup_close:visited{
    position: absolute;
    top: 10px;
    right: 15px;
    text-decoration: none;
    color: rgb(70, 70, 70);
    font-size: 25px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
  }

  .button_tambah{
    text-decoration: none;
    color: white;
    font-weight: 400;
  }
  .button_tambah:hover {
    color: var(--bs-gray);
  }

  .harga::before{
    content: "Rp.";
  }

  /* Index */

.sel-datang {
    margin-top: 5rem; 
    font-weight: bolder;
}
.kartu-datang{
    margin-top: 3rem;
    background: none;
    border: none;
    line-height: 1rem;
    justify-content: space-between;
}
.link-index{
    display: flex;
    padding: 0 4vh;
    background-color: var(--bs-white);
    color: var(--bs-yellow);
    margin-bottom: 2rem;
    width: 25rem;
    height: 3rem;
    align-items: center;
    text-align: center;
    cursor: pointer;
    justify-content: space-between;
    border-radius: 15px;
}
.link-index:focus {
    color: white;
    background-color: var(--bs-yellow);
}

.nav-index {
    width: 15rem;
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-direction: row;

}
.informasi{
    line-height: 20px;
    font-weight: 300;
}